<div class="container-fluid">
  <div class="row bg-dark">
    <div class="col d-flex justify-content-end">
      <img src="https://angular.io/assets/images/logos/angular/angular.svg" height="400" width="400" alt="logo">
    </div>
    <div class="col">
      <p class="font-weight-normal text-white my-5 h1">One framework.</p>
      <p class="font-weight-normal text-white mb-3 h1">Mobile & Desktop.</p>  
      <button type="button" class="btn btn-light btn-lg my-5 text-primary font-weight-bold rounded-pill p-3">GET STARTED</button>
    </div>
  </div>

  <div class="row my-5 border-bottom">
    <div class="col d-flex justify-content-end mb-5">
      <img src="https://angular.io/generated/images/marketing/home/responsive-framework.svg" class="img-fluid" width="300" alt="responsive-framework">
    </div>
    <div class="col mb-5">
      <p class="h4 text-primary my-4">DEVELOP ACROSS ALL PLATFORMS</p>
      <p class="w-50 my-4">Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.</p>
    </div>
  </div>

  <div class="row my-5 border-bottom">
    <div class="col d-flex flex-column justify-content-center mb-5">
      <p class="h4 text-primary my-3 align-self-end">SPEED & PERFORMANCE</p>
      <p class="my-2 w-50 align-self-end">Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.</p>
      <p class="w-50 align-self-end">Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.</p>
    </div>
    <div class="col mb-5">
      <img src="https://angular.io/generated/images/marketing/home/speed-performance.svg" class="img-fluid" width="300" alt="speed-performance">
    </div>
  </div>

  <div class="row my-5 border-bottom">
    <div class="col d-flex justify-content-end mb-5">
      <img src="https://angular.io/generated/images/marketing/home/joyful-development.svg" class="img-fluid" width="300" alt="joyful-development">
    </div>
    <div class="col mb-5">
      <p class="h4 text-primary my-4">INCREDIBLE TOOLING</p>
      <p class="w-50 my-4">Build features quickly with simple, declarative templates. Extend the template language with your own components and use a wide array of existing components. Get immediate Angular-specific help and feedback with nearly every IDE and editor. All this comes together so you can focus on building amazing apps rather than trying to make the code work.</p>
    </div>
  </div>

  <div class="row my-5">
    <div class="col d-flex flex-column justify-content-center mb-5">
      <p class="h4 text-primary my-3 align-self-end mr-5">LOVED BY MILLIONS</p>
      <p class="my-2 w-75 align-self-end">From prototype through global deployment, Angular delivers the productivity and scalable infrastructure that supports Google's largest applications.</p>
    </div>
    <div class="col mb-5">
      <img src="https://angular.io/generated/images/marketing/home/loved-by-millions.svg" class="img-fluid" width="300" alt="loved-by-millions">
    </div>
  </div>
</div>

<div class="container">
  <div class="row my-4 d-flex justify-content-center">
    <div class="card p-3 shadow-lg" style="max-width: 565px;">
      <div class="row">
        <div class="col-md-4">
          <img src="https://angular.io/generated/images/marketing/home/code-icon.svg" class="card-img" alt="code">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="#" class="card-title text-primary h4">TRY IT NOW</a>
            <p class="card-text my-3">Explore Angular's capabilities with a ready-made sampe app. No Setup Required.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
