<div class="container-fluid bg-image">
  <div class="row d-flex justify-content-center">
    <div class="col-auto d-flex flex-column">
      <p class="h5 text-white my-4">RESOURCES</p>
      <a href="#" class="text-white">About</a>
      <a href="#" class="text-white">Resource Listing</a>
      <a href="#" class="text-white">Press Kit</a>
      <a href="#" class="text-white">Blog</a>
      <a href="#" class="text-white">Usage Analytics</a>
    </div>
    <div class="col-auto mx-2 d-flex flex-column">
      <p class="h5 text-white my-4">HELP</p>
      <a href="#" class="text-white">Stack Overflow</a>
      <a href="#" class="text-white">Gitter</a>
      <a href="#" class="text-white">Report Issues</a>
      <a href="#" class="text-white">Code of Conduct</a>
      <a href="#" class="text-white">Code of Conduct</a>
    </div>
    <div class="col-auto mx-2 d-flex flex-column">
      <p class="h5 text-white my-4">COMMUNITY</p>
      <a href="#" class="text-white">Events</a>
      <a href="#" class="text-white">Meetups</a>
      <a href="#" class="text-white">Twitter</a>
      <a href="#" class="text-white">Github</a>
      <a href="#" class="text-white">Contribute</a>
    </div>
    <div class="col-auto d-flex flex-column">
      <p class="h5 text-white my-4">LANGUAGES</p>
      <a href="#" class="text-white">English</a>
      <a href="#" class="text-white">Chinese</a>
      <a href="#" class="text-white">Korean</a>
      <a href="#" class="text-white">Russian</a>
      <a href="#" class="text-white">Vietnamese</a>
    </div>
  </div>

  <div class="row d-flex justify-content-center">
    <p class="text-white py-4">Super-powered by Google ©2010-2020. Code licensed under an MIT-style License.
      Documentation licensed under CC BY 4.0.</p>
  </div>

  <div class="row d-flex justify-content-center">
    <p class="text-white">Version 10.0.11-local+sha.398118f708.</p>
  </div>
</div>