<div class="container-fluid">
  <div class="mx-5">
    <img src="../assets//img//top-banner.PNG" alt="Responsive image" class="img-fluid">
    <div class="row my-4">
      <div class="col-3 bg-light shadow-lg">
        <p class="h5 my-3">Favourite Apps</p>
        <div class="float-left mx-3">
          <i class="fa fa-address-book mx-3 fa-2x text-primary "></i>
          <p>myTime</p>
        </div>
        <div class="float-left mx-3">
          <i class="fa fa-building mx-3 fa-2x text-success"></i>
          <p>myWorkList</p>
        </div>
        <div class="float-left mx-3">
          <i class="fa fa-eye mx-3 fa-2x text-danger"></i>
          <p>myCareer</p>
        </div>
        <div class="float-left mx-3">
          <i class="fa fa-map mx-3 fa-2x text-danger"></i>
          <p>myTravel</p>
        </div>
        <div class="float-left mx-3">
          <i class="fa fa-edit mx-3 fa-2x text-primary"></i>
          <p>myRequests</p>
        </div>
        <div class="float-left mx-3">
          <i class="fa fa-folder mx-3 fa-2x text-primary"></i>
          <p>myAssets</p>
        </div>
        <div class="float-left mx-3">
          <i class="fa fa-envelope mx-3 fa-2x text-primary"></i>
          <p>myData</p>
        </div>
        <div class="float-left mx-3">
          <i class="fa fa-registered mx-3 fa-2x text-warning"></i>
          <p>wiLearn</p>
        </div>
        <div class="float-left mx-4">
          <i class="fa fa-share-square mx-3 fa-2x text-danger"></i>
          <p>App Store</p>
        </div>
      </div>
      <div class="col-6">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="https://mywipro.wipro.com/Home" target="_blank"><img
                  src="https://aithority.com/wp-content/uploads/2019/06/Wipro-Recognized-as-%E2%80%982018-Citrix-Cloud-Partner-of-the-Year%E2%80%99-India-and-APJ.jpg"
                  class="d-block w-100" alt="image1"></a>
            </div>
            <div class="carousel-item">
              <a href="https://mywipro.wipro.com/Home" target="_blank"><img
                  src="https://aithority.com/wp-content/uploads/2020/01/Wipro-Positioned-as-a-Global-Market-Leader-in-Software-Defined-Network-Solutions-and-Services-by-ISG.jpg"
                  class="d-block w-100" alt="image2"></a>
            </div>
            <div class="carousel-item">
              <a href="https://mywipro.wipro.com/Home" target="_blank"><img
                  src="https://aithority.com/wp-content/uploads/2019/08/A%C3%A9roports-de-Montr%C3%A9al-Selects-Wipro-as-IT-and-Business-Transformation-Partner.jpg"
                  class="d-block w-100" alt="image3"></a>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-3 bg-primary">
        <p class="h5 text-white p-2">Group Announcements</p>
        <p class="h5 text-white p-2">Do you have a great story on MS Teams?</p>
        <p class="text-white font-weight-light">Celebrate success with MS Teams. Get your thoughts together! Watch this space for more #successwithteams</p>
      </div>
    </div>
    <div class="row my-3">
      <div class="col-3 bg-light shadow-lg">
        <p class="h5 my-3">Quick Actions</p>
        <div class="my-5"><i class="fa fa-paper-plane fa-lg mr-2 text-secondary"></i>Yammer Feeds</div>
        <div class="my-5"><i class="fa fa-object-ungroup fa-lg mr-2 text-secondary"></i>Teams activity feed</div>
        <div class="my-5"><i class="fa fa-play-circle fa-lg mr-2 text-secondary"></i>Fill your timesheet</div>
        <div class="my-5"><i class="fa fa-map fa-lg mr-2 text-secondary"></i>Raise a travel request</div>
        <div class="my-5"><i class="fa fa-window-restore fa-lg mr-2 text-secondary"></i>Book a video conference</div>
        <div class="my-5"><i class="fa fa-id-card fa-lg mr-2 text-secondary"></i>Update your office details</div>
        <div class="my-5"><i class="fa fa-address-book fa-lg mr-2 text-secondary"></i>Submit WBP supporting documents</div>
        <div class="my-5"><i class="fa fa-thumbs-up fa-lg mr-2 text-secondary"></i>Request for stationery</div>
        <div class="my-5"><i class="fa fa-user fa-lg mr-2 text-secondary"></i>Raise a cash claim</div>
        <div class="my-5"><i class="fa fa-file fa-lg mr-2 text-secondary"></i>Springboard</div>
      </div>
      <div class="col-6">
        <div class="px-2 bg-light shadow-lg">
          <p class="h5 py-2 text-danger">My Data</p>
          <div class="row">
            <div class="col my-2 mx-2">
              <i class="fa fa-paper-plane fa-2x mr-2 text-danger pr-2"></i>
              <span class="h4">Primary Supervisor</span>
              <p class="pl-5">John Doe</p>
            </div>
            <div class="col my-2">
              <i class="fa fa-object-ungroup fa-2x mr-2 text-danger pr-2"></i>
              <span class="h4">Billability</span>
              <p class="pl-5">Billable</p>
            </div>
          </div>
          <div class="row">
            <div class="col my-2 mx-2">
              <i class="fa fa-address-book fa-2x mr-2 text-danger pr-2"></i>
              <span class="h4">Bank Account</span>
              <p class="pl-5">HDFC Bank</p>
            </div>
            <div class="col my-2">
              <i class="fa fa-map fa-2x mr-2 text-danger pr-2"></i>
              <span class="h4">Work Location</span>
              <p class="pl-5">QWERTYUIOP</p>
            </div>
          </div>
          <div class="row">
            <p class="mx-4">View, update and verify all your official and personal details through myData app. Explore now and get to know your hierarchy and supervisor details, location, bank account information and many more.</p>
          </div>
          <div class="row">
            <button type="button" class="btn btn-outline-secondary rounded-pill m-4">MORE</button>
          </div>
        </div>

        <div class="px-2 mt-3 bg-light shadow-lg">
          <p class="h5 py-2 text-secondary">My request</p>
          <div class="row">
            <div class="col my-2 mx-2">
              <i class="fa fa-paper-plane fa-2x mr-2 text-warning pr-2"></i>
              <span class="h4">Guest Pass</span>
              <p class="pl-5">Don't keep a visitor waiting! Raise a guest pass quickly.</p>
            </div>
            <div class="col my-2">
              <i class="fa fa-object-ungroup fa-2x mr-2 text-warning pr-2"></i>
              <span class="h4">Desktop Request</span>
              <p class="pl-5">Request for desktop/laptop with a few taps.</p>
            </div>
          </div>
          <div class="row">
            <div class="col my-2 mx-2">
              <i class="fa fa-address-book fa-2x mr-2 text-warning pr-2"></i>
              <span class="h4">Stationery</span>
              <p class="pl-5">Raise quick request for stationery items to get started.</p>
            </div>
            <div class="col my-2">
              <i class="fa fa-map fa-2x mr-2 text-warning pr-2"></i>
              <span class="h4">BYOD</span>
              <p class="pl-5">Enroll in BYOD  and register your personal devices in the wipro domain.</p>
            </div>
          </div>
          <div class="row">
            <div class="col my-2 mx-2">
              <i class="fa fa-address-book fa-2x mr-2 text-warning pr-2"></i>
              <span class="h4">Business Card</span>
              <p class="pl-5">Request for a cool business card tailor-made for you.</p>
            </div>
            <div class="col my-2">
              <i class="fa fa-map fa-2x mr-2 text-warning pr-2"></i>
              <span class="h4">WeBuy</span>
              <p class="pl-5">Select, order and collect your IT accessories within a day.</p>
            </div>
          </div>
          <div class="row">
            <button type="button" class="btn btn-outline-secondary rounded-pill m-4">MORE</button>
          </div>
        </div>
        
      </div>
      <div class="col-3 bg-light shadow-lg">
        <div class="row bg-warning p-2">
          <p class="h5 text-white p-2"><i class="fa fa-object-ungroup fa-lg text-white pr-2"></i>Request Status</p>
          <p class="h5 text-white p-2">No. of requests</p><span class="h5 text-white p-2">01</span>
        </div>
        <div class="row bg-warning">
          <button type="button" class="btn btn-outline-light rounded-pill m-3">MORE</button>
        </div>
        <div class="row bg-light shadow-lg mt-3 p-2">
          <p class="h5 p-2">Wipro OnAir</p>
        </div>
        <div class="row bg-light shadow p-2 mb-3">
          <button type="button" class="btn btn-outline-secondary rounded-pill m-3">VIEW ARCHIVES</button>
        </div>
      </div>
    </div>
  </div>
</div>