<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img src="https://angular.io/assets/images/logos/angular/logo-nav@2x.png" height="40" alt="logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link text-white mr-4" routerLink="/appFeatures">FEATURES</a></li>
      <li class="nav-item"><a class="nav-link text-white mr-4" href="#">DOCS</a></li>
      <li class="nav-item"><a class="nav-link text-white mr-4" routerLink="/appFeatures/resources">RESOURCES</a></li>
      <li class="nav-item"><a class="nav-link text-white mr-4" routerLink="/appFeatures/events">EVENTS</a></li>
      <li class="nav-item"><a class="nav-link text-white mr-4" href="#">BLOGS</a></li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 rounded-pill" type="search" placeholder="Search" aria-label="Search">
      <i class="fa fa-twitter fa-2x text-white mx-2"></i>
      <i class="fa fa-github fa-2x text-white mx-2"></i>
    </form>
  </div>
</nav>