<div class="bg-dark">
  <p class="h2 text-white p-4">EXPLORE ANGULAR RESOURCES</p>
</div>

<div class="container">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="development-tab" data-toggle="tab" href="#development" role="tab" aria-controls="development" aria-selected="true">DEVELOPMENT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="education-tab" data-toggle="tab" href="#education" role="tab" aria-controls="education" aria-selected="false">EDUCATION</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="community-tab" data-toggle="tab" href="#community" role="tab" aria-controls="community" aria-selected="false">COMMUNITY</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="development" role="tabpanel" aria-labelledby="development-tab">
      <div class="card text-center">
        <div class="card-header">IDEs</div>
        <div class="card-body">
          <h5 class="card-title">Amexio Canvas Web Based Drag and Drop IDE by MetaMagic</h5>
          <p class="card-text">Amexio Canvas is Drag and Drop Environment to create Fully Responsive Web and Smart Device HTML5/Angular Apps. Code will be auto generated and hot deployed by the Canvas for live testing. Out of the box 50+ Material Design Theme support. Commit your code to GitHub public or private repository.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Angular IDE by Webclipse</h5>
          <p class="card-text">Built first and foremost for Angular. Turnkey setup for beginners; powerful for experts.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">IntelliJ IDEA</h5>
          <p class="card-text">Capable and Ergonomic Java * IDE</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Visual Studio Code</h5>
          <p class="card-text">VS Code is a Free, Lightweight Tool for editing and debugging web apps.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">WebStorm</h5>
          <p class="card-text">Lightweight yet powerful IDE, perfectlly equipped for complex client-side development and server-side development with Node.JS</p>
        </div>
      </div>

      <div class="card text-center">
        <div class="card-header">Tooling</div>
        <div class="card-body">
          <h5 class="card-title">Angular CLI</h5>
          <p class="card-text">The official Angular CLI makes it easy to create and develop applications from initial commit to production deployment. It already follows our best practices right out of the box!</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Angular Playground</h5>
          <p class="card-text">UI development environment for building, testing, and documenting Angular applications.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Angular Universal</h5>
          <p class="card-text">Server-side Rendering for Angular apps.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Augury</h5>
          <p class="card-text">A Google Chrome Dev Tools extension for debugging Angular applications.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Codelyzer</h5>
          <p class="card-text">Static analysis for Angular projects.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Compodoc</h5>
          <p class="card-text">SThis tool generates dedicated documentation for Angular applications.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Lite-server</h5>
          <p class="card-text">Lightweight development only Node.js® server</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Nx</h5>
          <p class="card-text">Nx (Nrwl Extensions for Angular) is an open source toolkit built on top of Angular CLI to help enterprise teams develop Angular at scale.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Protractor</h5>
          <p class="card-text">The official end to end testing framework for Angular apps</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Scully</h5>
          <p class="card-text">Scully (Jamstack Toolchain for Angular) makes building, testing, and deploying Jamstack apps extremely simple.</p>
        </div>
      </div>

      <div class="card text-center">
        <div class="card-header">Data Libraries</div>
        <div class="card-body">
          <h5 class="card-title">Akita</h5>
          <p class="card-text">Akita is a state management pattern, built on top of RxJS, which takes the idea of multiple data stores from Flux and the immutable updates from Redux, along with the concept of streaming data, to create the Observable Data Store model.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Angular Fire</h5>
          <p class="card-text">The official library for Firebase and Angular.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Apollo</h5>
          <p class="card-text">Apollo is a data stack for modern apps, built with GraphQL.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Formly</h5>
          <p class="card-text">Formly is a dynamic (JSON powered) form library, built on top of Angular Reactive Forms.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Meteor</h5>
          <p class="card-text">Use Angular and Meteor to build full-stack JavaScript apps  for Mobile and Desktop.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">ngrx</h5>
          <p class="card-text">Reactive Extensions for Angular</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">ngx-api-utils</h5>
          <p class="card-text">ngx-api-utils is a lean library of utilities and helpers to quickly integrate any HTTP API (REST, Ajax, and any other) with Angular.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">NGXS</h5>
          <p class="card-text">NGXS is a state management pattern + library for Angular. NGXS is modeled after the CQRS pattern popularly implemented in libraries like Redux and NgRx but reduces boilerplate by using modern TypeScript features such as classes and decorators.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">RxWeb Reactive Form Validators</h5>
          <p class="card-text">RxWeb Reactive Form Validators provides all types of complex, conditional, cross field, and dynamic validation on validator-based reactive forms, model-based reactive forms, and template driven forms.</p>
        </div>
      </div>

      <div class="card text-center">
        <div class="card-header">UI Components</div>
        <div class="card-body">
          <h5 class="card-title">ag-Grid</h5>
          <p class="card-text">A datagrid for Angular with enterprise style features such as sorting, filtering, custom rendering, editing, grouping, aggregation and pivoting.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Alyle UI</h5>
          <p class="card-text">Minimal Design, a set of components for Angular.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Amexio - Angular Extensions</h5>
          <p class="card-text">Amexio is a rich set of Angular components powered by HTML5 & CSS3 for Responsive Web Design and 80+ built-in Material Design Themes. Amexio has 3 Editions, Standard, Enterprise and Creative. Std Edition consists of basic UI Components which include Grid, Tabs, Form Inputs and so on. While Enterprise Edition consists of components like Calendar, Tree Tabs, Social Media Logins (Facebook, GitHub, Twitter and so on) and Creative Edition is focused building elegant and beautiful websites. With more than 200+ components/features. All the editions are open-sourced and free, based on Apache 2 License.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Angular Material</h5>
          <p class="card-text">Material Design components for Angular.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Angular UI Toolkit</h5>
          <p class="card-text">Angular UI Toolkit: 115 professionally maintained UI components ranging from a robust grid to charts and more. Try for free & build Angular apps faster.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Angular-Slickgrid</h5>
          <p class="card-text">Angular-SlickGrid is a wrapper of the lightning fast & customizable SlickGrid datagrid library with Bootstrap 3,4 themes</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Ant Design Mobile of Angular (ng-zorro-antd-mobile)</h5>
          <p class="card-text">A set of enterprise-class mobile UI components based on Ant Design Mobile and Angular.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Blox Material</h5>
          <p class="card-text">A lightweight Material Design library for Angular, based upon Google's Material Components for the Web</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">FancyGrid</h5>
          <p class="card-text">Angular grid library with charts integration and server communication for Enterprise.</p>
        </div>
      </div>

      <div class="card text-center mb-5">
        <div class="card-header">Cross-Platform Development</div>
        <div class="card-body">
          <h5 class="card-title">Electron</h5>
          <p class="card-text">Electron Platform for Angular.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Ionic</h5>
          <p class="card-text">Ionic offers a library of mobile-optimized HTML, CSS and JS components and tools for building highly interactive native and progressive web apps.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">NativeScript</h5>
          <p class="card-text">NativeScript is how you build cross-platform, native iOS and Android apps with Angular and TypeScript. Get 100% access to native APIs via JavaScript and reuse of packages from NPM, CocoaPods and Gradle. Open source and backed by Telerik.​​​</p>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="education" role="tabpanel" aria-labelledby="education-tab">
      <div class="card text-center">
        <div class="card-header">Books</div>
        <div class="card-body">
          <h5 class="card-title">Angular Router</h5>
          <p class="card-text">This book is a comprehensive guide to the Angular router written by its designer. The book explores the library in depth, including the mental model, design constraints, subtleties of the API.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Architecting Angular Applications with NGRX</h5>
          <p class="card-text">How to build Angular applications using NGRX</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Becoming a Ninja with Angular</h5>
          <p class="card-text">This ebook will help you getting the philosophy of the framework: what comes from 1.x, what has been introduced and why</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Developing with Angular</h5>
          <p class="card-text">Practical journey with Angular framework, ES6, TypeScript, webpack and Angular CLI.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Essential Angular</h5>
          <p class="card-text">The book is a short, but at the same time, fairly complete overview of the key aspects of Angular written by its core contributors Victor Savkin and Jeff Cross. The book will give you a strong foundation. It will help you put all the concepts into right places. So you will get a good understanding of why the framework is the way it is.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Learning Angular - Second Edition</h5>
          <p class="card-text">Your quick, no-nonsense guide to building real-world apps with Angular</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">O'Reilly Media</h5>
          <p class="card-text">More than 15 books from O'Reilly about Angular</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">RxJS Ultimate</h5>
          <p class="card-text">A free book that covers all facets of working with Rxjs from your first Observable to how to make your code run at optimal speed with Schedulers.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">The Angular Guide by Wishtack (Français)</h5>
          <p class="card-text">The free, open-source and up-to-date Angular guide. This pragmatic guide is focused on best practices and will drive you from scratch to cloud.</p>
        </div>
      </div>

      <div class="card text-center">
        <div class="card-header">Workshops & Onsite Training</div>
        <div class="card-body">
          <h5 class="card-title">Accelebrate</h5>
          <p class="card-text">Customized, Instructor-Led Angular Training</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Angular Academy (Canada)</h5>
          <p class="card-text">Angular Academy is a two day hands-on public course given in-person across Canada!</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Angular Hands-on Course (Israel)</h5>
          <p class="card-text">Learn from 500Tech, an Angular consultancy in Israel.  This course was built by an expert developer, who lives and breathes Angular, and has practical experience  with real world large scale Angular apps.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Ninja Squad</h5>
          <p class="card-text">OnSite Training From the Authors of  "Become A Ninja with Angular".</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">StrongBrew</h5>
          <p class="card-text">Angular and RxJS trainings, Code Reviews and consultancy. We help software engineers all over the world to create better web-applications...</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Thoughtram</h5>
          <p class="card-text">Trainings & Code Reviews. We help people to get a deep understanding of different technologies through trainings and code reviews. Our services can be arranged online, making it possible to join in from anywhere in the world, or on-site to get the best experience possible.</p>
        </div>
      </div>

      <div class="card text-center mb-5">
        <div class="card-header">Online Training</div>
        <div class="card-body">
          <h5 class="card-title">Academia Binaria (español)</h5>
          <p class="card-text">Spanish language Angular articles and information</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Angular Concepts, Code and Collective Wisdom</h5>
          <p class="card-text">Learn the core concepts, play with the code, become a competent Angular developer</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Angular in Action: Start From Scratch (正體中文)</h5>
          <p class="card-text">Online video course in Chinese for newbies who need to learning from the scratch in Chinese.  It's covering Angular, Angular CLI, TypeScript, VSCode, and some must known knowledge of Angular development.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">AngularFirebase.com</h5>
          <p class="card-text">Video lessons covering progressive web apps with Angular, Firebase, RxJS, and related APIs.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">CodeSchool: Accelerating Through Angular</h5>
          <p class="card-text">Create the future of web applications by taking Angular for a test drive.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Egghead.io</h5>
          <p class="card-text">Angular Fundamentals and advanced topics focused on Redux Style Angular Applications</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Udemy</h5>
          <p class="card-text">Angular courses hosted by  Udemy</p>
        </div>
      </div>
    </div>
    
    <div class="tab-pane fade" id="community" role="tabpanel" aria-labelledby="community-tab">
      <div class="card text-center">
        <div class="card-header">Community Curations</div>
        <div class="card-body">
          <h5 class="card-title">Angular Conferences and Angular Camps in Moscow, Russia.</h5>
          <p class="card-text">Angular-RU Community on GitHub is a single entry point for all resources, chats, podcasts and meetups for Angular in Russia.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Angular In Depth</h5>
          <p class="card-text">The place where advanced Angular concepts are explained</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Angular Subreddit</h5>
          <p class="card-text">An Angular-dedicated subreddit.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Catalog of Angular Components & Libraries</h5>
          <p class="card-text">A community index of components and libraries maintained on GitHub</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">DEV Community</h5>
          <p class="card-text">Read and share content and chat about Angular on DEV Community.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Made with Angular</h5>
          <p class="card-text">A showcase of web apps built with Angular.</p>
        </div>
      </div>

      <div class="card text-center mb-5">
        <div class="card-header">Podcasts</div>
        <div class="card-body">
          <h5 class="card-title">Adventures in Angular</h5>
          <p class="card-text">Adventures in Angular is a weekly podcast dedicated to the Angular platform and related technologies, tools, languages, and practices.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">AngularAir</h5>
          <p class="card-text">Weekly video podcast hosted by Jeff Whelpley with all the latest and greatest happenings in the wild world of Angular.</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Happy Angular Podcast</h5>
          <p class="card-text">A weekly German podcast for Angular on the go</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">NgRuAir</h5>
          <p class="card-text">Russian language video podcast about Angular.</p>
        </div>
      </div>
    </div>
  </div>
</div>