<div class="bg-dark">
  <p class="h2 text-white p-4">FEATURES</p>
</div>

<div class="container">
  <div class="row d-flex justify-content-center">
    <p class="h4 text-primary mt-5">CROSS PLATFORM</p>
  </div>

  <div class="row d-flex justify-content-center">
    <img src="https://angular.io/generated/images/marketing/features/feature-icon.svg" height="80" width="80" alt="logo">
  </div>

  <div class="row d-flex justify-content-center border-bottom">
    <div class="col d-flex flex-column">
      <p class="h5 my-4">Progressive Web Apps</p>
      <p>Use modern web platform capabilities to deliver app-like experiences. High performance, offline, and zero-step installation.</p>
    </div>
    <div class="col d-flex flex-column">
      <p class="h5 my-4">Native</p>
      <p>Build native mobile apps with strategies from Cordova, Ionic, or NativeScript.</p>
    </div>
    <div class="col d-flex flex-column">
      <p class="h5 my-4">Desktop</p>
      <p>Create desktop-installed apps across Mac, Windows, and Linux using the same Angular methods you've learned for the web plus the ability to access native OS APIs.</p>
    </div>
  </div>

  <div class="row d-flex justify-content-center">
    <p class="h4 text-primary mt-5">SPEED AND PERFORMANCE</p>
  </div>

  <div class="row d-flex justify-content-center">
    <img src="https://angular.io/generated/images/marketing/features/feature-icon.svg" height="80" width="80" alt="logo">
  </div>
  
  <div class="row d-flex justify-content-center border-bottom">
    <div class="col d-flex flex-column">
      <p class="h5 my-4">Code Generation</p>
      <p>Angular turns your templates into code that's highly optimized for today's JavaScript virtual machines, giving you all the benefits of hand-written code with the productivity of a framework.</p>
    </div>
    <div class="col d-flex flex-column">
      <p class="h5 my-4">Universal</p>
      <p>Serve the first view of your application on Node.js®, .NET, PHP, and other servers for near-instant rendering in just HTML and CSS. Also paves the way for sites that optimize for SEO.</p>
    </div>
    <div class="col d-flex flex-column">
      <p class="h5 my-4">Code Splitting</p>
      <p>Angular apps load quickly with the new Component Router, which delivers automatic code-splitting so users only load code required to render the view they request.</p>
    </div>
  </div>

  <div class="row d-flex justify-content-center">
    <p class="h4 text-primary mt-5">PRODUCTIVITY</p>
  </div>

  <div class="row d-flex justify-content-center">
    <img src="https://angular.io/generated/images/marketing/features/feature-icon.svg" height="80" width="80" alt="logo">
  </div>
  
  <div class="row d-flex justify-content-center border-bottom">
    <div class="col d-flex flex-column">
      <p class="h5 my-4">Templates</p>
      <p>Quickly create UI views with simple and powerful template syntax.</p>
    </div>
    <div class="col d-flex flex-column">
      <p class="h5 my-4">Angular CLI</p>
      <p>Command line tools: start building fast, add components and tests, then instantly deploy..</p>
    </div>
    <div class="col d-flex flex-column">
      <p class="h5 my-4">IDEs</p>
      <p>Get intelligent code completion, instant errors, and other feedback in popular editors and IDEs.</p>
    </div>
  </div>

  <div class="row d-flex justify-content-center">
    <p class="h4 text-primary mt-5">FULL DEVELOPMENT STORY</p>
  </div>

  <div class="row d-flex justify-content-center">
    <img src="https://angular.io/generated/images/marketing/features/feature-icon.svg" height="80" width="80" alt="logo">
  </div>
  
  <div class="row d-flex justify-content-center">
    <div class="col d-flex flex-column">
      <p class="h5 my-4">Testing</p>
      <p>With Karma for unit tests, you can know if you've broken things every time you save. And Protractor makes your scenario tests run faster and in a stable manner.</p>
    </div>
    <div class="col d-flex flex-column">
      <p class="h5 my-4">Animation</p>
      <p>Create high-performance, complex choreographies and animation timelines with very little code through Angular's intuitive API.</p>
    </div>
    <div class="col d-flex flex-column">
      <p class="h5 my-4">Accessibility</p>
      <p>Create accessible applications with ARIA-enabled components, developer guides, and built-in a11y test infrastructure.</p>
    </div>
  </div>

  <div class="row d-flex justify-content-center">
    <button class="btn-primary btn-lg rounded-pill my-5">GET STARTED</button>
  </div>
</div>