<html>
    <head>
        <title>Angular Assignment</title>
    </head>
<body>
<p appNewDirective>The paragraph background changes.</p>    

<div class="btn-group">    
        <button class="button" (click)="btnOne()" appNewDirective>HOME</button>
        <button class="button" (click)="btnTwo()" appNewDirective>PROJECTS</button>
        <button class="button" (click)="btnThree()" appNewDirective>SERVICES</button>
        <button class="button" (click)="btnFour()" appNewDirective>CONTACT</button>
</div>

<p>You Choose <button class="button">{{ clickMessage }}</button></p>


<h3>Enter and Leave animation</h3>

<button (click)="addItem()">Add List</button>
<button (click)="removeItem()">Remove List</button>

<div style="width:200px; margin-left: 20px">
  <ul>
    <li *ngFor="let list of listItem" [@EnterLeave]="'flyIn'">
      {{list}}
    </li>
  </ul>
</div>
<h1>Angular Router</h1>
<div>
  <a routerLink="/home" routerLinkActive="active">Home</a>
  <a routerLink="/contact" routerLinkActive="active">Contact</a>
  <a routerLink="/about" routerLinkActive="active">About</a>
</div>
<router-outlet></router-outlet>

</body>
</html>
