<div class="bg-dark">
  <p class="h2 text-white p-4">EVENTS</p>
</div>

<div class="container-fluid">
  <div class="m-3">
    <p>What we'll be presenting:</p>
  
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Event</th>
          <th>Location</th>
          <th>Date</th>
        </tr>
      </thead>
    </table>

    <p>Where we already presented:</p>

    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Event</th>
          <th>Location</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#">ngVikings</a></td>
          <td>Oslo, Norway</td>
          <td>May 25-26 conference, 27 workshops, 2020</td>
        </tr>
        <tr>
          <td><a href="#">ng-conf</a></td>
          <td>Salt Lake City, Utah</td>
          <td>April 1-3, 2020</td>
        </tr>
        <tr>
          <td><a href="#">ngIndia</a></td>
          <td>Delhi, India</td>
          <td>Feb 29, 2020</td>
        </tr>
        <tr>
          <td><a href="#">ReactiveConf</a></td>
          <td>Prague, Czech Republic</td>
          <td>October 30 - November 1, 2019</td>
        </tr>
        <tr>
          <td><a href="#">NG Rome MMXIX</a></td>
          <td>Rome, Italy</td>
          <td>Oct 6th workshops, 7th conference, 2019</td>
        </tr>
        <tr>
          <td><a href="#">AngularConnect</a></td>
          <td>London, UK</td>
          <td>September 19-20, 2019</td>
        </tr>
        <tr>
          <td><a href="#">NG-DE</a></td>
          <td>Berlin, Germany</td>
          <td>August 29th workshops, 30-31 conference, 2019</td>
        </tr>
        <tr>
          <td><a href="#">ng-japan</a></td>
          <td>Tokyo, Japan</td>
          <td>July 13, 2019</td>
        </tr>
        <tr>
          <td><a href="#">WeAreDevelopers</a></td>
          <td>Vienna, Austria</td>
          <td>May 16-18, 2018</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>